
<!DOCTYPE html>
<html lang="cs-cz">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>O mně</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Domů</a></li>
                <li><a href="mne.html">O mně</a></li>
                <li><a href="projekty.html" id="projekty">Projekty</a></li>
                <li><a href="kontakt.html">Kontakt</a></li>
            </ul>

        </nav class='projekt'>
        <h1>Projekty</h1>
        <section class="projekt1">
            <br><h1>Webová stránka</h1>
            <p>Tento projekt dělám v tuto chvíli tato verze co vidíte je téměř hotova.</p>
        </section>

        <section class="projekt2">
            <br><h1>Prezentace</h1>
            <p>Tuto prezentaci budeme prezentovat ve skupinách možná v tu dobu co to píšu už bude dávno odprezentovaná.</p>
        </section>

        <section class="projekt3">
            <br><h1>Dubai</h1>
            <p>Návštěva Dubaje a Abu dhabí a těch nejznámějších budov Burj khalifa, Burj Al Arab atd.</p>
        </section>

    </header>
    <footer>
        <h2>Kontakt</h2>
        <p>Telefon: +420 731 695 380</p>
        <p>Email: hlusickaalexander@gmail.com</p>
    </footer>
 </body>
</html>

